import { encodeBase64Url } from "@/lib/base64";
import { fetchWithTimeout } from "@/lib/fetch-timeout";
import { NextRequest, NextResponse } from "next/server";

export async function GET(req: NextRequest) {
  try {
    const id = req.nextUrl.searchParams.get("a");
    const media_type = req.nextUrl.searchParams.get("b");
    const season = req.nextUrl.searchParams.get("c");
    const episode = req.nextUrl.searchParams.get("d");
    const ts = req.nextUrl.searchParams.get("t");

    // basic validation
    if (!id || !media_type || !ts) {
      return NextResponse.json(
        { success: false, error: "Invalid request" },
        { status: 400 }
      );
    }

    // â± expire after 8 seconds
    if (Date.now() - Number(ts) > 8000) {
      return NextResponse.json(
        { success: false, error: "Invalid token" },
        { status: 403 }
      );
    }

    // block direct /api access
    const referer = req.headers.get("referer") || "";
    if (
      !referer.includes("/api/") &&
      !referer.includes("localhost") &&
      !referer.includes("http://192.168.1.6:3000/") &&
      !referer.includes("https://www.zxcstream.xyz/")
    ) {
      return NextResponse.json(
        { success: false, error: "Forbidden" },
        { status: 403 }
      );
    }
    const sourceLink =
      media_type === "tv"
        ? `https://server.nhdapi.xyz/hollymoviehd/tv/${id}/${season}/${episode}`
        : `https://server.nhdapi.xyz/hollymoviehd/movie/${id}`;

    // const res = await fetch(sourceLink, {
    //   headers: {
    //     "User-Agent": "Mozilla/5.0",
    //     Referer: "https://nhdapi.xyz/",
    //   },
    // });

    const res = await fetchWithTimeout(
      sourceLink,
      {
        headers: {
          "User-Agent": "Mozilla/5.0",
          Referer: "https://nhdapi.xyz/",
        },
      },
      8000
    ); // 5-second timeout

    if (!res.ok) {
      return NextResponse.json(
        { success: false, error: "Upstream request failed" },
        { status: res.status }
      );
    }

    const data = await res.json();

    if (!Array.isArray(data.sources) || data.sources.length === 0) {
      return NextResponse.json(
        { success: false, error: "No sources found" },
        { status: 404 }
      );
    }

    const lastSource = data.sources.at(-1);
    const proxy = "https://dark-scene-567a.jinluxuz.workers.dev/?u=";
    return NextResponse.json({
      success: true,
      link: proxy + encodeBase64Url(lastSource.file),
      type: lastSource.type,
    });
  } catch (err) {
    return NextResponse.json(
      { success: false, error: "Internal server error" },
      { status: 500 }
    );
  }
}
//https://nhdapi.xyz/
//https://nowhdtime.com.bd/
//https://sub.vdrk.site/v1/movie/1062722 SUBTITLE
//https://rest.opensubtitles.org/search/imdbid-1312221 subtitle
